<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <title>Tigre do Oriente</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: dream;
            src:  local(dream\ orphans), url(assets/font/dream_orphans/dream\ orphans.ttf);
        }
        @font-face {
            font-family: poetsen;
            src:  local(dream\ orphans), url(assets/font/poetsen_one/PoetsenOne-Regular.ttf);
        }

        .active{
            animation: onActive 2s;
            visibility: visible;
            opacity: 1;
        }
        .activeTitle{
            animation: onActiveTitle 5s;
            visibility: visible;
            opacity: 1;
        }
        @keyframes onActive{
           0%{
            visibility: hidden;
            opacity: 0;
            }
           100%{
                visibility: visible;
                opacity: 1;
           }
        }
        @keyframes onActiveTitle{
           0%{
            transform: translateX(150px)
            }
           100%{
            transform: translateX(0px)
           }
        }
        .inactive{
           animation: onInactive 2s;
           visibility: hidden;
           opacity: 0;
        }
        .inactiveTitle{
            animation: onInactiveTitle 1s;
            visibility: hidden;
            opacity: 0;
        }
        @keyframes onInactive{
            0%{
            visibility: visible;
            opacity: 1;
            }
           100%{
                visibility: hidden;
                opacity: 0;
           }
        }
        @keyframes onInactiveTitle{
            0%{
            transform: translateX(0px);
            visibility: visible;
            opacity: 1;
            }
           100%{
            transform: translateX(-100px);
            visibility: hidden;
            opacity: 0;
           }
              
        }
        .activeButton{
            width: 55px; 
            height: 55px;
            transform: rotate(180deg)
        }
        .inactiveButton{
            width: 40px; 
            height: 40px;
            transform: rotate(0deg)
        }

        a{
            text-decoration: none;
            text-transform: uppercase;
            color: #DAA520;
        }
        .navbar a:hover{
            color: #ffffff;
        }
        .navbar p{
            text-decoration: none;
            text-transform: uppercase;
            color: #DAA520;
            cursor: pointer;
            font-family: dream;
            font-size: 17px;
        }

        .navbar p:hover{
            color: #ffffff;
        }
        .painelOn{
            animation: wichPainel .1s;
            visibility: visible;
            opacity: 1;
        }
        @keyframes wichPainel{
            0%{
            transform: translateY(-200px);
            visibility: hidden;
            opacity: 0;
            }
           100%{
                transform: translateY(0px);
                visibility: visible;
                opacity: 1;
           }
        }
        .painelOff{
            animation: noPainel .1s;
            visibility: hidden;
            opacity: 0;
        }
        @keyframes noPainel{
            0%{
            transform: translateY(0px);
            visibility: visible;
            opacity: 1;
            }
           100%{
                transform: translateY(-200px);
                visibility: hidden;
                opacity: 0;
           }
        }
        .navbar{
            display: flex;
            align-items: center;
        }
        .navbar a{
            font-family: dream;
            font-size: 17px;
        }
        .arrow{
            border-top: 7px solid #DAA520; 
            border-left: 7px solid transparent;  
            border-right: 7px solid transparent;
            margin-right: 35px;
            margin-left: 7px;
            z-index: 5;
        }
        .moveArrow{
            transform: rotate(180deg)
        }
        .returnArrow{
            transform: rotate(0deg)
        }
        .arrow-right{
            position: absolute;
            top: 90px;
            right: 15px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #DAA520;
            z-index: 5;
}

        button{
            cursor: pointer;
        }
        .painel-1, .painel-2, .painel-3, .painel-4{
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 1s;
        }

        .painel-btn{
            font-family: dream;
            font-size: 17px;
            color: #DAA520;
            z-index: 4;
            width: 100%;
            height: 30px;
            background-color: rgb(0, 0, 0, 0.3);
            border: none;
            border-bottom: 0.1px solid rgba(218, 165, 32, .3);
        }
        .painel-btn:hover{
            background-color: rgba(255, 255, 255, .3);
        }
        #imgButton{
            transition: all 1s;
        }

        h1{
            font-family: poetsen;
            text-shadow: 2px 4px 2px rgba(0, 0, 0, .8);
        }
    </style>
</head>
<body>
    <div id="app">
        <header class="container" style="width: 100%; height: 100vh;">

            <div class="navbar" style="width: 100%; height: 60px;background-color: rgb(0, 0, 0, 0.7); position: absolute; z-index: 5;">
                <a href=""><img src="assets/img/logo.png" alt="" style="width: 60px; height: 50px; margin-left: 50px; margin-top: 5px;"></a>
                <p @click="more()" style="margin-left: 50px; ">Sobre</p><div :class="setArrow.morArrow " class="arrow"></div>
                <p @click="styles()" >Estilos</p><div :class="setArrow.styArrow " class="arrow"></div>
                <p @click="events()" >Eventos</p><div :class="setArrow.eveArrow " class="arrow"></div>
                <a href="" style="margin-left: 600px; ">Mestre</a>
                <p @click="contacts()" style="margin-left: 50px; ">Contato</p><div :class="setArrow.contArrow " class="arrow"></div>
           </div>

           <div style="position: absolute; width: 100%;">
                <div :class="more_" class="painel-1" style="position: absolute; z-index: 3; left: 140px; top: 0px; width: 250px; height: 250px;"><img src="assets/img/painel.png" alt="" style="position: absolute; width: 100%; height: 100%;" >
                        <button class=" painel-btn" style="margin-top: 80px;"> Associação Tigre do Oriente</button>
                        <button class=" painel-btn" style="margin-top: 7px;"> Kung-Fu </button>
                </div>     
                <div :class="style_" class="painel-2"  style="position: absolute; z-index: 3; left: 240px; top: 0px; width: 250px; height: 190px;"><img src="assets/img/painel.png" alt="" style="position: absolute; width: 100%; height: 100%;">                 
                    <button class=" painel-btn" style="margin-top: 80px;"> Shaolin Sul <div class="arrow-right"></div> </button>
                </div>        
                <div :class="event_" class="painel-3" style="position: absolute; z-index: 3; left: 340px; top: 0px; width: 250px; height: 350px;"><img src="assets/img/painel.png" alt="" style="position: absolute; width: 100%; height: 100%;">
                    <button class=" painel-btn" style="margin-top: 80px;"> Palestras </button>
                    <button class=" painel-btn" style="margin-top: 7px;"> Torneios </button>   
                    <button class=" painel-btn" style="margin-top: 7px;"> Exibições </button>
                </div>  
                <div :class="contact_" class="painel-4" style="position: absolute; z-index: 3; right: 70px; top: 0px; width: 250px; height: 350px;"><img src="assets/img/painel.png" alt="" style="position: absolute; width: 100%; height: 100%;">
                    <button class=" painel-btn" style="margin-top: 80px;"><img style="width: 40px; position: absolute; top: 73px; left: 40px;" src="assets/img/icon-facebook.png" alt=""> Facebook </button>
                    <button class=" painel-btn" style="margin-top: 7px;"><img style="width: 40.5px; position: absolute; top: 114px; left: 40px;" src="assets/img/icon-insta.png" alt=""> Instagram </button>   
                    <button class=" painel-btn" style="margin-top: 7px;"><img style="width: 30px; position: absolute; top: 153px; left: 45px;" src="assets/img/icon-whatsapp.png" alt=""> Whatsapp </button>
                </div>    
           </div>
      
         <div class="banner">
         
                  <img src="assets/img/background-img-header.png" alt="" style="width: 100%;height: 500px;">
                  <h1 style="width: 70%; height: 33rem; position: absolute; z-index: 2; left: 210px; top: 110px; color: #DAA520;">Estilo Shaolin Sul</h1>
            <div id="slider">   
               
                      <img :class="showBanner" src="assets/img/fundo_dragao.png" alt="" style="width: 70%; height: 33rem; position: absolute; right: 100px;top: 150px;">
                      <img :class="showTitle" src="assets/img/palavra dragao.png" alt="" style="width: 600px; height: 500px; position: absolute; left: 40px;top: 150px;">
            
                       <img :class="showBanner2" src="assets/img/fundo_tigre.png" alt="" style="width: 70%; height: 33rem; position: absolute; right: 100px;top: 150px;">
                       <img :class="showTitle2" src="assets/img/palavra tigre.png" alt="" style="width: 600px; height: 500px; position: absolute; left: 40px;top: 150px;">
             
                       <img :class="showBanner3" src="assets/img/fundo_tai_chi_chuan.png" alt="" style="width: 70%; height: 33rem; position: absolute; right: 100px;top: 150px;">
                       <img :class="showTitle3" src="assets/img/palavra tai chi chuan.png" alt="" style="width: 600px; height: 500px; position: absolute; left: 90px;top: 150px;">
               
                       <img :class="showBanner4" src="assets/img/fundo_wingchun.png" alt="" style="width: 70%; height: 33rem; position: absolute; right: 100px;top: 150px;">
                       <img :class="showTitle4" src="assets/img/palavra wing chun.png" alt="" style="width: 600px; height: 500px; position: absolute; left: 40px;top: 150px;">
               
            </div> 
                  <img src="assets/img/barra.png" style="position: absolute; top: 150px; left: 0px; height: 550px; width: 250px;" alt="">
                  <button  style="width: 40px; height: 40px; position: absolute; left: 20px; top: 250px; opacity: 0; z-index: 2;" @click="onClick()" ></button><img id="imgButton" :class="rotate1" src="assets/img/Taichi.png" alt="" style="position: absolute; left: 20px; top: 250px;">
                  <button  style="width: 40px; height: 40px; position: absolute; left: 20px; top: 320px; opacity: 0; z-index: 2;" @click="onClick2()"></button><img id="imgButton" :class="rotate2" src="assets/img/Taichi.png" alt="" style="position: absolute; left: 20px; top: 320px;">
                  <button style="width: 40px; height: 40px; position: absolute; left: 20px; top: 390px; opacity: 0; z-index: 2;"  @click="onClick3()"></button><img id="imgButton" :class="rotate3" src="assets/img/Taichi.png" alt="" style="position: absolute; left: 20px; top: 390px; ">
                  <button style="width: 40px; height: 40px; position: absolute; left: 20px; top: 460px; opacity: 0; z-index: 2;" @click="onClick4()"></button><img id="imgButton" :class="rotate4" src="assets/img/Taichi.png" alt="" style="position: absolute; left: 20px; top: 460px;">
          
          </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script>
    new Vue({
        el: '#app',
       
        data: {
            more_: "painelOff",
            style_: "painelOff",
            event_: "painelOff",
            contact_: "painelOff",
            setArrow: [
                morArrow = "returnArrow",
                styArrow = "returnArrow",
                eveArrow = "returnArrow",
                contArrow = "returnArrow",
            ],
            showBanner: "active",
            showTitle:  "activeTitle",
            showBanner2: "inactive",
            showTitle2:  "inactiveTitle",
            showBanner3: "inactive",
            showTitle3:  "inactiveTitle",
            showBanner4: "inactive",
            showTitle4:  "inactiveTitle",
            rotate1: "activeButton",
            rotate2: "inactiveButton",
            rotate3: "inactiveButton",
            rotate4: "inactiveButton",
            clock: 1,
        },
        
        methods: {
           onClick(){
              this.clock = 2;
           },

           onClick2(){
              this.clock = 8;
           },

           onClick3(){
              this.clock = 17;
           },
           onClick4(){
              this.clock = 25;
           },

           more(){
               if(this.more_ === "painelOff"){
                this.more_ = "painelOn";
                this.style_ = "painelOff";
                this.event_ = "painelOff";
                this.contact_ = "painelOff";
                this.setArrow.morArrow = "moveArrow";
                this.setArrow.styArrow = "returnArrow";
                this.setArrow.eveArrow = "returnArrow";
                this.setArrow.contArrow = "returnArrow";
               }else{
                this.more_ = "painelOff";
                this.style_ = "painelOff";
                this.event_ = "painelOff";
                this.contact_ = "painelOff";
                this.setArrow.morArrow = "returnArrow";
                this.setArrow.styArrow = "returnArrow";
                this.setArrow.eveArrow = "returnArrow";
                this.setArrow.contArrow = "returnArrow";
               }
           },
           styles(){
               if(this.style_ === "painelOff"){
                this.more_ = "painelOff";
                this.style_ = "painelOn";
                this.event_ = "painelOff";
                this.contact_ = "painelOff";
                this.setArrow.morArrow = "returnArrow";
                this.setArrow.styArrow = "moveArrow";
                this.setArrow.eveArrow = "returnArrow";
                this.setArrow.contArrow = "returnArrow";
               }else{
                this.more_ = "painelOff";
                this.style_ = "painelOff";
                this.event_ = "painelOff";
                this.contact_ = "painelOff";
                this.setArrow.morArrow = "returnArrow";
                this.setArrow.styArrow = "returnArrow";
                this.setArrow.eveArrow = "returnArrow";
                this.setArrow.contArrow = "returnArrow";
               }
           },
           events(){
               if(this.event_ === "painelOff"){
                this.more_ = "painelOff";
                this.style_ = "painelOff";
                this.event_ = "painelOn";
                this.contact_ = "painelOff";
                this.setArrow.morArrow = "returnArrow";
                this.setArrow.styArrow = "returnArrow";
                this.setArrow.eveArrow = "moveArrow";
                this.setArrow.contArrow = "returnArrow";
               }else{
                this.more_ = "painelOff";
                this.style_ = "painelOff";
                this.event_ = "painelOff";
                this.contact_ = "painelOff";
                this.setArrow.morArrow = "returnArrow";
                this.setArrow.styArrow = "returnArrow";
                this.setArrow.eveArrow = "returnArrow";
                this.setArrow.contArrow = "returnArrow";
               }
           },
           contacts(){
               if(this.contact_ === "painelOff"){
                this.more_ = "painelOff";
                this.style_ = "painelOff";
                this.event_ = "painelOff";
                this.contact_ = "painelOn";
                this.setArrow.morArrow = "returnArrow";
                this.setArrow.styArrow = "returnArrow";
                this.setArrow.eveArrow = "returnArrow";
                this.setArrow.contArrow = "moveArrow";
               }else{
                this.more_ = "painelOff";
                this.style_ = "painelOff";
                this.event_ = "painelOff";
                this.contact_ = "painelOff";
                this.setArrow.morArrow = "returnArrow";
                this.setArrow.styArrow = "returnArrow";
                this.setArrow.eveArrow = "returnArrow";
                this.setArrow.contArrow = "returnArrow";
               }
           },
           
           lowTime(){
               this.clock ++;
               
                    if(this.clock > 30){
                        this.clock = 0;
                    }
                        if(this.clock <= 7 ){
                                this.showBanner = "active"
                                this.showTitle = "activeTitle"
                                this.showBanner2 = "inactive"
                                this.showTitle2 = "inactiveTitle"
                                this.showBanner3 = "inactive"
                                this.showTitle3 = "inactiveTitle"
                                this.showBanner4 = "inactive"
                                this.showTitle4 = "inactiveTitle"
                                this.rotate1 = "activeButton"
                                this.rotate2= "inactiveButton"
                                this.rotate3= "inactiveButton"
                                this.rotate4= "inactiveButton"
                       }else if( this.clock >= 8 && this.clock <= 15  ){
                                this.showBanner = "inactive"
                                this.showTitle = "inactiveTitle"
                                this.showBanner2 = "active"
                                this.showTitle2 = "activeTitle"
                                this.showBanner3 = "inactive"
                                this.showTitle3 = "inactiveTitle"
                                this.showBanner4 = "inactive"
                                this.showTitle4 = "inactiveTitle"
                                this.rotate1 = "inactiveButton"
                                this.rotate2= "activeButton"
                                this.rotate3= "inactiveButton"
                                this.rotate4= "inactiveButton"
                       }
                       else if( this.clock >= 16 && this.clock <= 23 ){
                                this.showBanner = "inactive"
                                this.showTitle = "inactiveTitle"
                                this.showBanner2 = "inactive"
                                this.showTitle2 = "inactiveTitle"
                                this.showBanner3 = "active"
                                this.showTitle3 = "activeTitle"
                                this.showBanner4 = "inactive"
                                this.showTitle4 = "inactiveTitle"
                                this.rotate1 = "inactiveButton"
                                this.rotate2= "inactiveButton"
                                this.rotate3= "activeButton"
                                this.rotate4= "inactiveButton"
                       }
                       else if( this.clock >= 23 ){
                                this.showBanner = "inactive"
                                this.showTitle = "inactiveTitle"
                                this.showBanner2 = "inactive"
                                this.showTitle2 = "inactiveTitle"
                                this.showBanner3 = "inactive"
                                this.showTitle3 = "inactiveTitle"
                                this.showBanner4 = "active"
                                this.showTitle4 = "activeTitle"
                                this.rotate1 = "inactiveButton"
                                this.rotate2= "inactiveButton"
                                this.rotate3= "inactiveButton"
                                this.rotate4= "activeButton"
                       }
           },
        },

        created() {
            var vm = this;
            var crono = 1000;
            
            setInterval(function(){
                vm.lowTime()
            }, crono)

        },
})

</script>
</header>

</body>
</html>