*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
@font-face {
    font-family: dream;
    src:  local(dream\ orphans), url(assets/font/dream_orphans/dream\ orphans.ttf);
}
@font-face {
    font-family: poetsen;
    src:  local(dream\ orphans), url(assets/font/poetsen_one/PoetsenOne-Regular.ttf);
}
@font-face {
    font-family: imperial;
    src:  local(dream\ orphans), url(assets/font/ming_imperial/Ming\ Imperial.TTF);
}
button{
    cursor: pointer;
}
/*-------------------Tela tablet---------------------*/
@media only screen and (max-width: 740px) and (min-width: 540.5px){
.navbar-list{
   display: none;
}

.top-banner{
    width: 100%;
    height: 20%;
    position: absolute; left: 0;
    top: 0px;
    z-index: 2;
}

#slider{
position: absolute;
width: 70%;
height: 97%;
top: -15%;
left: 15%;
padding: 0;
background-image: url(assets/img/barra_horizontal.png);
background-repeat: no-repeat;
background-position: bottom;
background-size: 100%;
}

#title-style{
position: absolute;
z-index: 4;
width: 50%;
margin: 0;
left: -17%;
top: 35%;
}
#slider #banner{
position: absolute;
top: 35%;
left: 0%;
max-width: 100%; 
min-width: 90%;
height: 60vh; 
flex-direction: row;

}

.dragon-btn{
    top: 520px;
    left: 40%;
} 
.tiger-btn{
    top: 520px;
    left: 50%;
} 
.taichi-btn{
    top: 520px;
    left: 60%;
} 
.wing-btn{
    top: 520px;
    left: 70%;
}
.activeButton{
    width: 30px; 
    height: 30px;
    transform: rotate(180deg)
}
.inactiveButton{
    width: 20px; 
    height: 20px;
    transform: rotate(0deg)
}
@keyframes onActiveTitle{
   0%{
    transform: translateX(50px)
    }
   100%{
    transform: translateX(0px)
   }
}
.navbar-list-mobile{
    left: 25px;
    width: 100%; 
    top: 20px;
}
.instructors-section{
    margin-top: 39rem; 
    align-items: center;
}

#instrutor{
    margin-left: 50px; 
    font-family: dream;
    }
.photo-instructor{
    width: 150px;
    height: 150px;
}
.textbory{ 
    font-family: dream; 
    font-size: 13px; 
    font-weight: 200; 
    margin: 0px 1px 0px 1px;
    }
    .blush{
        width: 90px;
        height: 90px;
        opacity: .5;
    }
    h1{
        font-size: 30px;
    }
    h4, h3{
        font-size: 23px;
    }
    .logo-footer{
        width: 130px;
        margin-bottom: -30px;
        margin-top: 57px;
    }
    
    .social-style{
        display: flex; 
        flex-direction: column;
        align-items: flex-start;
         position: absolute; 
         top: 218rem;
         left: 5px;
         z-index: 5;
        }
        .social-style button{
            width: 40px;
            margin: 20px;
        }
    
    
    .base li{
        font-size: 13px;
    }
    #footer{
        width: 100vh;
    }
    .base{
        background-image: url(assets/img/background-img-footer.png);
        background-position: bottom;
        background-repeat: no-repeat;
        position: absolute;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0px;
        padding: 0;
        left: 0;
    }
}
/*--------------------- tablet 2----------------------------------*/
@media only screen and (max-width: 999px) and (min-width: 740.5px){
.navbar-list{
   display: none;
}
.painel-1, .painel-2, .painel-3, .painel-4{
    display: none;
}

.top-banner{
    width: 100%;
    height: 20%;
    position: absolute; left: 0;
    top: 0px;
    z-index: 2;
}

#slider{
position: absolute;
width: 70%;
height: 97%;
top: -15%;
left: 15%;
padding: 0;
background-image: url(assets/img/barra_horizontal.png);
background-repeat: no-repeat;
background-position: bottom;
background-size: 100%;
}

#title-style{
position: absolute;
z-index: 4;
width: 50%;
margin: 0;
left: -17%;
top: 45%;
}
#slider #banner{
position: absolute;
top: 35%;
left: -10%;
width: 123%; 
height: 60vh; 
}

.dragon-btn{
    top: 530px;
    left: 40%;
} 
.tiger-btn{
    top: 530px;
    left: 50%;
} 
.taichi-btn{
    top: 530px;
    left: 60%;
} 
.wing-btn{
    top: 530px;
    left: 70%;
}
.activeButton{
    width: 30px; 
    height: 30px;
    transform: rotate(180deg)
}
.inactiveButton{
    width: 20px; 
    height: 20px;
    transform: rotate(0deg)
}
@keyframes onActiveTitle{
   0%{
    transform: translateX(50px)
    }
   100%{
    transform: translateX(0px)
   }
}
.navbar-list-mobile{
    left: 25px;
    width: 100%; 
    top: 20px;
}

.instructors-section{
    margin-top: 39rem; 
    align-items: center;
}

#instrutor{
    margin-left: 50px; 
    font-family: dream;
    }
.photo-instructor{
    width: 150px;
    height: 150px;
}
.textbory{ 
    font-family: dream; 
    font-size: 13px; 
    font-weight: 200; 
    margin: 0px 1px 0px 1px;
    }
    .blush{
        width: 90px;
        height: 90px;
        opacity: .5;
    }
    h1{
        font-size: 30px;
    }
    h4, h3{
        font-size: 27px;
    }
    .logo-footer{
        width: 130px;
        margin-bottom: -30px;
    }
    
    .social-style{
        display: flex; 
        flex-direction: column;
        align-items: flex-start;
         position: absolute; 
         top: 218rem;
         left: 5px;
         z-index: 5;
        }
        .social-style button{
            width: 40px;
            margin: 20px;
        }
    
    
    .base li{
        font-size: 13px;
    }
    #footer{
        width: 100vh;
    }
    .base{
        background-image: url(assets/img/background-img-footer.png);
        background-position: bottom;
        background-repeat: no-repeat;
        position: absolute;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0px;
        padding: 0;
        left: 0;
    }

}
/*-------------------Tela smartphone---------------------*/
@media only screen and (min-width: 280px) and (max-width: 540px){
    .navbar-list{
    display: none;
    }

    .painel-1, .painel-2, .painel-3, .painel-4{
        display: none;
    }
    .top-banner{
        width: 100%;height: 15%;
        position: absolute; left: 0;
        top: 0px;
        z-index: 2;
    }
    
#slider{
    position: absolute;
    width: 70%;
    height: 55%;
    top: -3%;
    left: 15%;
    padding: 0;
    background-image: url(assets/img/barra_horizontal.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
}

#title-style{
    position: absolute;
    z-index: 4;
    width: 50%;
    margin: 0;
    left: -17%;
    top: 35%;
}
#slider #banner{
    position: absolute;
    top: 25%;
    right: -15%;
    width: 120%; 
    height: 80%; 
    object-fit: scale-down;
}
  
    .dragon-btn{
        top: 340px;
        left: 40%;
    } 
    .tiger-btn{
        top: 340px;
        left: 50%;
    } 
    .taichi-btn{
        top: 340px;
        left: 60%;
    } 
    .wing-btn{
        top: 340px;
        left: 70%;
    }
    .activeButton{
        width: 30px; 
        height: 30px;
        transform: rotate(180deg)
    }
    .inactiveButton{
        width: 20px; 
        height: 20px;
        transform: rotate(0deg)
    }
    .instructors-section{
        margin-top: 25rem; 
        align-items: center;
    }
   
    #instrutor{
        margin-top: 100px;
        margin-left: 50px; 
        font-family: dream;
        }
    @keyframes onActiveTitle{
    0%{
        transform: translateX(10px)
        }
    100%{
        transform: translateX(0px)
    }
    }
    .navbar-list-mobile{
        left: 25px;
        width: 100%; 
        top: 20px;
    }

    .photo-instructor{
        width: 200px;
        height: 200px;
    }

    .textbory{
        font-size: 12px;
        margin: 0px; 
        font-family: dream; 
        font-weight: 200;
    }
    .blush{
        width: 90px;
        height: 90px;
        opacity: .3;
    }
    h1{
        font-size: 27px;
    }
    h4, h3{
        font-size: 20px;
    }
   footer{
    width: 100vh;
    }

    .logo-footer{
        width: 90px;
        margin-top: 50px;
    }
    .social-style{
        display: flex; 
        position: absolute; 
        top: 255rem; 
        left: 10px;
        z-index: 5;
    }
    .social-style button{
        width: 30px;
        margin: 20px;
    }
       .base li{
     font-size: 12px;
    }
    .base{
        background-image: url(assets/img/background-img-footer.png);
        background-position: bottom;
        background-repeat: no-repeat;
        position: absolute;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        margin-top: 200px;
        padding: 0;
        left: 0;
    }
}
/*-------------------Tela pc---------------------*/
@media (min-width: 1000px){
.navbar-list{
    display: flex;
}
.painel-1, .painel-2, .painel-3, .painel-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
}
.btn-mobile{
      visibility: hidden;
      opacity: 0;
  }
  .mobile{
     display: none;
  }

.top-banner{
    width: 100%;height: 25%;
    position: absolute; left: 0;
    top: 0px;
    z-index: 2;
}
  #slider{
    position: absolute;
    width: 70%;
    height: 100%;
    top: 13%;
    left: 15%;
    padding: 0;
    background-image: url(assets/img/barra_horizontal.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
}

#title-style{
    position: absolute;
    z-index: 4;
    width: 50%;
    margin: 0;
    left: -17%;
    top: 5%;
}
#slider #banner{
    position: absolute;
    top: 13%;
    right: -15%;
    width: 120%;
    height: 550px; 
}
.dragon-btn{
    top: 107%;
    left: 40%;
    z-index: 7;
} 
.tiger-btn{
    top: 107%;
    left: 50%;
    z-index: 7;
} 
.taichi-btn{
    top: 107%;
    left: 60%;
    z-index: 7;
} 
.wing-btn{
    top: 107%;
    left: 70%;
    z-index: 7;
}
.activeButton{
    width: 55px; 
    height: 55px;
    transform: rotate(180deg)
}
.inactiveButton{
    width: 40px; 
    height: 40px;
    transform: rotate(0deg)
}

@keyframes onActiveTitle{
   0%{
    transform: translateX(50px)
    }
   100%{
    transform: translateX(0px)
   }
}
.instructors-section{
    margin-top: 51rem; 
    align-items: center;
}
#instrutor{
    margin-left: 50px; 
    font-family: dream;
    }
.photo-instructor{
    width: 250px;
    height: 250px;
}
.textbory{
    margin-top: 90px; 
    font-family: dream; 
    font-size: 17px; 
    font-weight: 200; 
    margin: 0px 40px 0px 40px;
    }
    .blush{
        width: 10%px;
        height: 10%px;
        opacity: .5;
    }
    .logo-footer{
        width: 15%;
        height: auto;
        margin-bottom: 20px;
     }
     .social-style{
        display: flex; 
        flex-direction: column; 
        position: absolute; 
        top: 217rem; 
        left: 50px;
        z-index: 5;
    }
    .social-style button{
        width: 50px;
    }
     #footer{
         width: 100vh;
     }
     .base{
        background-image: url(assets/img/background-img-footer.png);
        background-position: bottom;
        background-repeat: no-repeat;
        position: absolute;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0px;
        padding: 0;
        left: 0;
    }
}
/* fim da responsividade */
.active{
    animation: onActive 2s;
    visibility: visible;
    opacity: 1;
}
.activeTitle{
    animation: onActiveTitle 2s;
    visibility: visible;
    opacity: 1;
}
@keyframes onActive{
   0%{
    visibility: hidden;
    opacity: 0;
    }
   100%{
        visibility: visible;
        opacity: 1;
   }
}

.inactive{
   animation: onInactive 2s;
   visibility: hidden;
   opacity: 0;
}
.inactiveTitle{
    animation: onInactiveTitle 1s;
    visibility: hidden;
    opacity: 0;
}
@keyframes onInactive{
    0%{
    visibility: visible;
    opacity: 1;
    }
   100%{
        visibility: hidden;
        opacity: 0;
   }
}
@keyframes onInactiveTitle{
    0%{
    transform: translateX(0px);
    visibility: visible;
    opacity: 1;
    }
   100%{
    transform: translateX(-100px);
    visibility: hidden;
    opacity: 0;
   }
      
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar a{
    font-family: dream;
    font-size: 17px;
}

a{
    text-decoration: none;
    text-transform: uppercase;
    color: #DAA520;
    z-index: 10;
}
.navbar a:hover{
    color: #ffffff;
}


.navbar li{
    position: relative;
    width: 50px;
    height: 10px;
    list-style: none;
    text-transform: uppercase;
    color: #DAA520;
    cursor: pointer;
    font-family: dream;
    font-size: 17px;
}
.navbar li:hover{
    color: #ffffff;
}
.navbar-list-mobile{
    position: relative;
    width: 150px;
    list-style: none;
    text-transform: uppercase;
    color: #DAA520;
    cursor: pointer;
    font-family: dream;
    font-size: 19px;
}
.painelOn{
    animation: wichPainel .1s;
    visibility: visible;
    opacity: 1;
}
@keyframes wichPainel{
    0%{
    transform: translateY(-200px);
    visibility: hidden;
    opacity: 0;
    }
   100%{
        transform: translateY(0px);
        visibility: visible;
        opacity: 1;
   }
}
.painelOff{
    animation: noPainel .1s;
    visibility: hidden;
    opacity: 0;
}
@keyframes noPainel{
    0%{
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
    }
   100%{
        transform: translateY(-200px);
        visibility: hidden;
        opacity: 0;
   }
}
.arrow{
    position: relative;
    border-top: 7px solid #DAA520; 
    border-left: 7px solid transparent;  
    border-right: 7px solid transparent;
    margin-right: 0px;
    margin-left: 0px;
    z-index: 5;
    float: left;
}
.moveArrow{
    transform: rotate(180deg)
}
.returnArrow{
    transform: rotate(0deg)
}
.arrow-right{
    position: absolute;
    top: 90px;
    right: 15px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #DAA520;
    z-index: 5;
}
.arrow-down-mobile{
    position: absolute;
    top: 167px;
    right: -65px;
    border-top: 7px solid #DAA520; 
    border-left: 7px solid transparent;  
    border-right: 7px solid transparent;
    z-index: 5;
}

.painel-btn{
    font-family: dream;
    font-size: 17px;
    color: #DAA520;
    z-index: 4;
    width: 100%;
    height: 30px;
    background-color: rgb(0, 0, 0, 0.3);
    border: none;
    border-bottom: 0.1px solid rgba(218, 165, 32, .3);
}
.painel-btn:hover{
    background-color: rgba(255, 255, 255, .3);
}
.painel-btn-mobile{
    font-family: dream;
    font-size: 17px;
    color: #DAA520;
    z-index: 4;
    width: 300px;
    height: 30px;
    background-color: rgb(0, 0, 0, 0.3);
    border: none;
    border-bottom: 0.1px solid rgba(218, 165, 32, .3);
}
.painel-btn-mobile:hover{
    background-color: rgba(255, 255, 255, .3);
}
  .btn-mobile{
      position: absolute;
      top: 7px;
      right: 10px;
      width: 50px;
      height: 50px;
      z-index: 5;
      background-color: rgb(0, 0, 0, 0.2);
      border: none;
      border-radius: 10px;
  }
  .btn-mobile li{
    color: #ffffff;
    list-style: none;
    font-size: 9px;
  }
  .close{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
      color: #ffffff;
      font-size: 30px;
      background-color: rgba(0, 0, 0, .8);
      z-index: 5;
  }
  .close:hover{
      color: #DAA520;
  }
  /* .mobile{
      
  } */

#imgButton{
    transition: all 1s;
}

h1{
    font-family: poetsen;
    text-shadow: 2px 4px 2px rgba(0, 0, 0, .8);
}

/*----Galeria-------*/
#btn-galery{
    color: #DAA520;
    font-family: dream;
}
/* footer */
.list-footer{
    text-shadow: 2px 2px 1.7px #000000; 
    cursor: pointer; 
    font-size: 20px; 
    list-style: none; 
    font-family: dream; 
    color: #DAA520;
}

